spring.application.name=review spring boot
server.port=8081
my.custom.property=property from application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/review_SB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true